# Default values for unocoin-staging-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

frontendLandingDeploy:
  image: nginx:latest
  containerPort: 80
  name: nginx-app

nodeSelector: {}

tolerations: []

affinity: {}
